Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/Users/tifod/OneDrive/Документы/eagle/nodemcu_v3_CO2/nodemcu_v3_CO2.gpi

 Date              : 03.06.2020 23:02
 Plotfile          : C:/Users/tifod/OneDrive/Документы/eagle/nodemcu_v3_CO2/nodemcu_v3_CO2.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0100inch              33
 D12      draw      0.0060inch               4

